<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Todo app</title>
  </head>
  <body>
    <main class="bg-container" id="bgContainer">
      <div class="main-bg-container">
        <header class="todo-heading-container mt-3 mb-3">
          <h2 class="heading">T O D O</h2>
          <img id="moonImage" src="images/icon-moon.svg" alt="" />
        </header>
        <form class="add-item-container" id="addItemContainer">
          <input class="initial-input" id="check-item-id" type="checkbox" />
          <input
            class="itemTextValue p-3"
            id="item-text-value"
            placeholder="Create a new todo..."
            type="text"
          />
        </form>
        <section class="ul-container" id="ulContainer">
          <ul class="list-container" id="listContainer"></ul>
          <section class="status-container">
            <p id="itemCount"><span id="countValue"></span> items left</p>
            <div class="sub-status-container">
              <button class="button" id="allState">All</button>
              <button class="button" id="activeState">Active</button>
              <button class="button" id="completedState">Completed</button>
            </div>
            <button class="button" id="clearCompleted">Clear Completed</button>
          </section>
        </section>
      </div>
    </main>
    <div class="bottom-container" id="bottomContainer"></div>

    <script src="dom.js"></script>
  </body>
</html>
